Date : 12-01-2018
Time : 10hrs:46min

Error : Section : SyncSurveyActivity_SyncFunction,Date : Jan 12, 2018 10:45:26 AM,Uid : ,Application : CRY,NetWorkType & NetwortStatus : WIFI: CONNECTED,Ip Address : localhost/127.0.0.1,LYF,LS-4505,22,Error Message : org.json.JSONException: Value <!DOCTYPE of type java.lang.String cannot be converted to JSONObject
	at org.json.JSON.typeMismatch(JSON.java:111)
	at org.json.JSONObject.<init>(JSONObject.java:160)
	at org.json.JSONObject.<init>(JSONObject.java:173)
	at org.mahiti.cry.AutoSyncActivity$SurveyUpdateTask.fetchDatabaseValues(AutoSyncActivity.java:266)
	at org.mahiti.cry.AutoSyncActivity$SurveyUpdateTask.surveyIdListLooping(AutoSyncActivity.java:213)
	at org.mahiti.cry.AutoSyncActivity$SurveyUpdateTask.doInBackground(AutoSyncActivity.java:173)
	at org.mahiti.cry.AutoSyncActivity$SurveyUpdateTask.doInBackground(AutoSyncActivity.java:121)
	at android.os.AsyncTask$2.call(AsyncTask.java:292)
	at java.util.concurrent.FutureTask.run(FutureTask.java:237)
	at android.os.AsyncTask$SerialExecutor$1.run(AsyncTask.java:231)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1112)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:587)
	at java.lang.Thread.run(Thread.java:818)
,postparameters : {"405":[{"R_0_0":"886"}],"409":[{"S_0_0":"891"}],"410":[{"S_0_0":"909"}],"411":[{"S_0_0":"912"}],"412":[{"S_0_0":"914"}],"413":[{"S_0_0":"922"}],"414":[{"S_0_0":"924"}],"416":[{"S_0_0":"929"}],"417":[{"S_0_0":"935"}],"418":[{"T_0_0":"1"}],"419":[{"T_0_0":"1"}],"420":[{"T_0_0":"1"}],"421":[{"T_0_0":"2"}],"422":[{"T_0_0":"2"}],"423":[{"S_0_0":"943"}],"425":[{"R_0_0":"954"}],"426":[{"S_0_0":"955"}],"427":[{"R_0_0":"959"}],"428":[{"S_0_0":"961"}],"429":[{"S_0_0":"965"}],"430":[{"R_0_0":"967"}],"431":[{"R_0_0":"969"}],"432":[{"S_0_0":"971"}],"433":[{"S_0_0":"975"}],"434":[{"S_0_0":"979"}],"435":[{"S_0_0":"982"}],"436":[{"S_0_0":"985"}],"437":[{"S_0_0":"986"}],"438":[{"S_0_0":"990"}],"439":[{"S_0_0":"995"}],"440":[{"R_0_0":"1008"}],"441":[{"S_0_0":"1009"}],"442":[{"S_0_0":"1014"}],"443":[{"S_0_0":"1016"}],"445":[{"S_0_0":"1031"}],"447":[{"R_0_0":"1036"}]}
